
NEXT_PUBLIC_SUPABASE_URL=https://ngpywxuebfxmrjqptjfb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ncHl3eHVlYmZ4bXJqcXB0amZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NjMzMDgsImV4cCI6MjA2NTMzOTMwOH0.0W7Tvu7mNCoXhHlAL1VhglUXfB4SmglzdhZ6_-f9uNc
OPENAI_API_KEY="DM me"
VEXA_API_KEY="0E6uB8nva7RkOiexi8VmgaTVonZrUQN9t3LRSFJz"
